<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   >
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="THÊM LOẠI SÁCH MỚI"-->
<!--        android:textColor="#FF0000"-->
<!--        android:textSize="24sp"/>-->
<!--    <EditText-->
<!--        android:id="@+id/edtLoaiSach"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập Tên Sách"/>-->
<!--    <Button-->
<!--        android:id="@+id/btnThem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#1BCD23"-->
<!--        android:text="Thêm"/>-->
<!--    <Button-->
<!--        android:id="@+id/btnSua"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#FF9800"-->
<!--        android:text="Sửa"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH LOẠI SÂN"
        android:textColor="#FF0000"
        android:textSize="24sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoaiSan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>